* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.grid-container {
	width: 100%;
	height: 100%;
	display: grid;
	background-color: #725d68;
	grid-template-columns: 1fr;
	grid-template-rows: 5rem 40rem 5rem;
	/* margin: 1rem 1rem 1rem 0.5rem; */
	row-gap: 1rem;
}

.main-header {
	grid-row: 1;
}
.main-content {
	display: grid;
	grid-row: 2;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 0.5rem 0.5rem;
	margin: 0 auto;
}
.main-footer {
	grid-row: 3;
}

.nav-logo {
	width: 5rem;
	height: 100%;
	background-color: orange;
}
.nav-bar {
	list-style: none;
	display: flex;
	background-color: blue;
}
.cta {
	display: grid;
	grid-row: 1;
	grid-column: 1 / span 2;
	background-image: linear-gradient(rgba(76, 76, 76, 0.462)),
		url(/assests/baby-main-heroimage.webp);
	background-size: cover;
	max-width: 100%;
	border-radius: 10px;
	background-position-y: 76%;
	background-repeat: no-repeat;
}

.mission-statment {
	grid-row: 2;
	grid-column: 1 / span 2;
	background-color: white;
	border-radius: 10px;
}

.product-page {
	grid-row: 3;
	grid-column: 1;
	background-color: violet;
	border-radius: 10px;
	background-image: linear-gradient(rgba(76, 76, 76, 0.462)),
		url(/assests/hero-image\.jpg);
	max-width: 100%;
	background-size: cover;
}
.contact-page {
	grid-row: 4;
	grid-column: 1;
	background-color: hotpink;
	border-radius: 10px;
}
.donate-page {
	grid-row: 3 / span 4;
	grid-column: 2;
	background-color: olivedrab;
	margin-bottom: 0.9rem;
	border-radius: 10px;
}
