html {
	background-color: black;
}

.hero-text {
	position: relative;
	margin: 10% auto auto auto;
	color: rgb(255, 255, 255);
	font-size: 3rem;
	text-align: center;
}

.cta {
	display: grid;
	grid-row: 1;
	grid-column: 1 / span 2;
	background-image: linear-gradient(rgba(76, 76, 76, 0.462)), url(/image/baby-main-heroimage.webp);
	background-size: cover;
	max-width: 100%;
	border-radius: 10px;
	background-position-y: 76%;
	background-position-x: 27%;
	background-repeat: no-repeat;
}

.mission-statment {
	grid-row: 1;
	grid-column: 1;
	background-color: white;
	border-radius: 10px;
}

.product-page {
	grid-row: 2;
	grid-column: 1;
	background-color: violet;
	height: 100%;
	border-radius: 10px;
	background-image: linear-gradient(rgba(76, 76, 76, 0.462)), url(/image/hero-image\.jpg);
	max-width: 100%;
	background-size: cover;
	background-position-x: 50%;
	font-size: 2rem;
	color: white;
	transition: all 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.contact-page {
	color: white;
	grid-row: 3;
	grid-column: 1;
	background-color: violet;
	height: 100%;
	border-radius: 10px;
	background-image: linear-gradient(rgba(76, 76, 76, 0.462)), url(/image/contact.png);
	max-width: 100%;
	background-size: cover;
	transition: all 0.4s ease-in-out, transform 0.4s ease-in-out;
	font-size: 2rem;
}
.main-content a:hover {
	background-color: black;
	color: white;
	transform: scale(1.1);
}

/* .main-content {
	display: grid;
	grid-row: 2;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, auto);
	gap: 0.5rem 0.5rem;
	margin: 0 auto;
	width: 95vw;
} */

.main-content {
	display: grid;
	grid-row: 2;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, auto);
	gap: 0.5rem 0.5rem;
	margin: 0 auto;
	width: 95vw;
}

@media screen and (min-width: 800px) {
	.main-content {
		display: grid;
		grid-row: 2;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(2, auto);
		gap: 0.5rem 0.5rem;
		margin: 0 auto;
		width: 95vw;
	}

	.contact-page {
		grid-column: 2;
		grid-row: 2;
	}
}
